Function                    Module        CPU Time  Spin Time  Overhead Time
--------------------------  ------------  --------  ---------  -------------
central2d_derivs            lshallow        0.035s         0s             0s
central2d_step              lshallow        0.022s         0s             0s
[Outside any known module]  [Unknown]       0.021s         0s             0s
shallow2d_flux              lshallow        0.010s         0s             0s
_IO_file_xsputn             libc-2.12.so    0.007s         0s             0s
__intel_ssse3_rep_memcpy    lshallow        0.005s         0s             0s
_IO_fwrite                  libc-2.12.so    0.003s         0s             0s
run_sim                     lshallow        0.002s         0s             0s
_dl_relocate_object         ld-2.12.so      0.001s         0s             0s
central2d_run               lshallow        0.001s         0s             0s
fmaxf                       lshallow        0.001s         0s             0s
fmaxf                       lshallow        0.001s         0s             0s
luaD_precall                lshallow        0.001s         0s             0s
shallow2d_speed             lshallow        0.001s         0s             0s
