Function                    Module        CPU Time  Spin Time  Overhead Time
--------------------------  ------------  --------  ---------  -------------
central2d_step              lshallow       11.465s         0s             0s
central2d_derivs            lshallow       10.730s         0s             0s
shallow2d_flux              lshallow        4.125s         0s             0s
__intel_ssse3_rep_memcpy    lshallow        2.958s         0s             0s
shallow2d_speed             lshallow        0.382s         0s             0s
_IO_fwrite                  libc-2.12.so    0.195s         0s             0s
[Outside any known module]  [Unknown]       0.191s         0s             0s
_IO_file_xsputn             libc-2.12.so    0.157s         0s             0s
run_sim                     lshallow        0.054s         0s             0s
central2d_run               lshallow        0.033s         0s             0s
luaV_execute                lshallow        0.031s         0s             0s
fmaxf                       lshallow        0.026s         0s             0s
fmaxf                       lshallow        0.021s         0s             0s
fminf                       lshallow        0.016s         0s             0s
fminf                       lshallow        0.013s         0s             0s
lua_init_sim                lshallow        0.008s         0s             0s
luaV_tonumber_              lshallow        0.004s         0s             0s
lua_tonumberx               lshallow        0.003s         0s             0s
index2addr                  lshallow        0.002s         0s             0s
luaD_poscall                lshallow        0.002s         0s             0s
luaD_precall                lshallow        0.002s         0s             0s
_dl_fixup                   ld-2.12.so      0.001s         0s             0s
luaD_call                   lshallow        0.001s         0s             0s
luaV_lessthan               lshallow        0.001s         0s             0s
lua_pushnumber              lshallow        0.001s         0s             0s
lua_pushvalue               lshallow        0.001s         0s             0s
lua_settop                  lshallow        0.001s         0s             0s
