Function                    Module        CPU Time  Spin Time  Overhead Time
--------------------------  ------------  --------  ---------  -------------
central2d_step              lshallow       44.535s         0s             0s
central2d_derivs            lshallow       37.308s         0s             0s
shallow2d_flux              lshallow       20.177s         0s             0s
__intel_ssse3_rep_memcpy    lshallow       17.576s         0s             0s
shallow2d_speed             lshallow        1.633s         0s             0s
[Outside any known module]  [Unknown]       0.672s         0s             0s
_IO_fwrite                  libc-2.12.so    0.403s         0s             0s
_IO_file_xsputn             libc-2.12.so    0.367s         0s             0s
central2d_run               lshallow        0.159s         0s             0s
run_sim                     lshallow        0.149s         0s             0s
luaV_execute                lshallow        0.067s         0s             0s
fmaxf                       lshallow        0.055s         0s             0s
fminf                       lshallow        0.047s         0s             0s
fmaxf                       lshallow        0.040s         0s             0s
fminf                       lshallow        0.026s         0s             0s
lua_init_sim                lshallow        0.017s         0s             0s
luaV_tonumber_              lshallow        0.010s         0s             0s
luaD_poscall                lshallow        0.007s         0s             0s
luaV_lessthan               lshallow        0.007s         0s             0s
index2addr                  lshallow        0.005s         0s             0s
luaD_precall                lshallow        0.005s         0s             0s
lua_tonumberx               lshallow        0.005s         0s             0s
lua_callk                   lshallow        0.003s         0s             0s
lua_pushnumber              lshallow        0.002s         0s             0s
lua_pushvalue               lshallow        0.002s         0s             0s
_IO_default_xsputn          libc-2.12.so    0.001s         0s             0s
_dl_setup_hash              ld-2.12.so      0.001s         0s             0s
luaD_call                   lshallow        0.001s         0s             0s
