Function                    Module        CPU Time  Spin Time  Overhead Time
--------------------------  ------------  --------  ---------  -------------
central2d_step              lshallow       79.445s         0s             0s
central2d_derivs            lshallow       67.844s         0s             0s
shallow2d_flux              lshallow       37.741s         0s             0s
__intel_ssse3_rep_memcpy    lshallow       34.959s         0s             0s
shallow2d_speed             lshallow        4.384s         0s             0s
[Outside any known module]  [Unknown]       1.093s         0s             0s
_IO_fwrite                  libc-2.12.so    0.581s         0s             0s
_IO_file_xsputn             libc-2.12.so    0.563s         0s             0s
central2d_run               lshallow        0.280s         0s             0s
run_sim                     lshallow        0.236s         0s             0s
luaV_execute                lshallow        0.115s         0s             0s
fmaxf                       lshallow        0.090s         0s             0s
fminf                       lshallow        0.075s         0s             0s
fmaxf                       lshallow        0.069s         0s             0s
fminf                       lshallow        0.033s         0s             0s
lua_init_sim                lshallow        0.026s         0s             0s
luaD_precall                lshallow        0.021s         0s             0s
index2addr                  lshallow        0.009s         0s             0s
luaV_tonumber_              lshallow        0.007s         0s             0s
lua_tonumberx               lshallow        0.007s         0s             0s
luaD_poscall                lshallow        0.005s         0s             0s
luaD_call                   lshallow        0.003s         0s             0s
lua_callk                   lshallow        0.003s         0s             0s
lua_pushvalue               lshallow        0.003s         0s             0s
lua_settop                  lshallow        0.003s         0s             0s
__printf_fp                 libc-2.12.so    0.002s         0s             0s
lua_pushnumber              lshallow        0.002s         0s             0s
_IO_do_write                libc-2.12.so    0.001s         0s             0s
__gettimeofday              libc-2.12.so    0.001s         0s             0s
do_lookup_x                 ld-2.12.so      0.001s         0s             0s
