Function                    Module        CPU Time  Spin Time  Overhead Time
--------------------------  ------------  --------  ---------  -------------
central2d_step              lshallow      100.958s         0s             0s
central2d_derivs            lshallow       88.591s         0s             0s
shallow2d_flux              lshallow       48.340s         0s             0s
__intel_ssse3_rep_memcpy    lshallow       47.396s         0s             0s
shallow2d_speed             lshallow        6.483s         0s             0s
[Outside any known module]  [Unknown]       1.239s         0s             0s
_IO_fwrite                  libc-2.12.so    0.741s         0s             0s
_IO_file_xsputn             libc-2.12.so    0.635s         0s             0s
central2d_run               lshallow        0.361s         0s             0s
run_sim                     lshallow        0.284s         0s             0s
luaV_execute                lshallow        0.124s         0s             0s
fminf                       lshallow        0.090s         0s             0s
fmaxf                       lshallow        0.089s         0s             0s
fmaxf                       lshallow        0.088s         0s             0s
fminf                       lshallow        0.047s         0s             0s
lua_init_sim                lshallow        0.028s         0s             0s
luaD_precall                lshallow        0.024s         0s             0s
luaV_tonumber_              lshallow        0.016s         0s             0s
lua_tonumberx               lshallow        0.013s         0s             0s
luaD_poscall                lshallow        0.010s         0s             0s
index2addr                  lshallow        0.009s         0s             0s
luaV_lessthan               lshallow        0.005s         0s             0s
lua_pushnumber              lshallow        0.005s         0s             0s
lua_pushvalue               lshallow        0.005s         0s             0s
lua_settop                  lshallow        0.005s         0s             0s
luaD_call                   lshallow        0.004s         0s             0s
lua_callk                   lshallow        0.002s         0s             0s
_IO_vfprintf                libc-2.12.so    0.001s         0s             0s
write                       libc-2.12.so    0.001s         0s             0s
