Function                    Module        CPU Time  Spin Time  Overhead Time
--------------------------  ------------  --------  ---------  -------------
central2d_step              lshallow       31.263s         0s             0s
central2d_derivs            lshallow       26.394s         0s             0s
shallow2d_flux              lshallow       13.126s         0s             0s
__intel_ssse3_rep_memcpy    lshallow       10.904s         0s             0s
shallow2d_speed             lshallow        0.873s         0s             0s
[Outside any known module]  [Unknown]       0.416s         0s             0s
_IO_fwrite                  libc-2.12.so    0.328s         0s             0s
_IO_file_xsputn             libc-2.12.so    0.264s         0s             0s
run_sim                     lshallow        0.130s         0s             0s
central2d_run               lshallow        0.062s         0s             0s
luaV_execute                lshallow        0.058s         0s             0s
fmaxf                       lshallow        0.041s         0s             0s
fmaxf                       lshallow        0.038s         0s             0s
fminf                       lshallow        0.036s         0s             0s
fminf                       lshallow        0.018s         0s             0s
lua_init_sim                lshallow        0.009s         0s             0s
luaV_tonumber_              lshallow        0.008s         0s             0s
luaD_precall                lshallow        0.006s         0s             0s
lua_tonumberx               lshallow        0.006s         0s             0s
index2addr                  lshallow        0.003s         0s             0s
luaV_lessthan               lshallow        0.003s         0s             0s
luaD_call                   lshallow        0.002s         0s             0s
luaD_poscall                lshallow        0.002s         0s             0s
lua_settop                  lshallow        0.002s         0s             0s
_IO_file_write              libc-2.12.so    0.001s         0s             0s
lua_callk                   lshallow        0.001s         0s             0s
lua_pushnumber              lshallow        0.001s         0s             0s
lua_pushvalue               lshallow        0.001s         0s             0s
strcmp                      ld-2.12.so      0.001s         0s             0s
