Function                    Module        CPU Time  Spin Time  Overhead Time
--------------------------  ------------  --------  ---------  -------------
central2d_step              lshallow      128.646s         0s             0s
central2d_derivs            lshallow      112.665s         0s             0s
__intel_ssse3_rep_memcpy    lshallow       62.542s         0s             0s
shallow2d_flux              lshallow       62.137s         0s             0s
shallow2d_speed             lshallow       10.072s         0s             0s
[Outside any known module]  [Unknown]       1.743s         0s             0s
_IO_fwrite                  libc-2.12.so    0.864s         0s             0s
_IO_file_xsputn             libc-2.12.so    0.771s         0s             0s
central2d_run               lshallow        0.487s         0s             0s
run_sim                     lshallow        0.354s         0s             0s
luaV_execute                lshallow        0.169s         0s             0s
fmaxf                       lshallow        0.119s         0s             0s
fmaxf                       lshallow        0.115s         0s             0s
fminf                       lshallow        0.085s         0s             0s
fminf                       lshallow        0.053s         0s             0s
lua_init_sim                lshallow        0.037s         0s             0s
luaD_precall                lshallow        0.030s         0s             0s
luaV_tonumber_              lshallow        0.015s         0s             0s
luaD_poscall                lshallow        0.013s         0s             0s
lua_tonumberx               lshallow        0.011s         0s             0s
lua_pushnumber              lshallow        0.007s         0s             0s
index2addr                  lshallow        0.006s         0s             0s
lua_pushvalue               lshallow        0.005s         0s             0s
luaV_lessthan               lshallow        0.004s         0s             0s
lua_callk                   lshallow        0.004s         0s             0s
luaD_call                   lshallow        0.003s         0s             0s
lua_settop                  lshallow        0.003s         0s             0s
isnan                       libc-2.12.so    0.001s         0s             0s
