Function                    Module        CPU Time  Spin Time  Overhead Time
--------------------------  ------------  --------  ---------  -------------
central2d_derivs            lshallow      138.531s         0s             0s
central2d_step              lshallow      117.927s         0s             0s
shallow2d_flux              lshallow       75.258s         0s             0s
__intel_ssse3_rep_memcpy    lshallow       57.715s         0s             0s
shallow2d_speed             lshallow       15.206s         0s             0s
[Outside any known module]  [Unknown]       1.690s         0s             0s
_IO_fwrite                  libc-2.12.so    0.959s         0s             0s
_IO_file_xsputn             libc-2.12.so    0.923s         0s             0s
central2d_run               lshallow        0.583s         0s             0s
run_sim                     lshallow        0.453s         0s             0s
luaV_execute                lshallow        0.201s         0s             0s
fmaxf                       lshallow        0.147s         0s             0s
fminf                       lshallow        0.118s         0s             0s
fmaxf                       lshallow        0.117s         0s             0s
fminf                       lshallow        0.046s         0s             0s
lua_init_sim                lshallow        0.036s         0s             0s
luaD_precall                lshallow        0.032s         0s             0s
lua_tonumberx               lshallow        0.018s         0s             0s
luaV_tonumber_              lshallow        0.016s         0s             0s
index2addr                  lshallow        0.009s         0s             0s
luaD_call                   lshallow        0.009s         0s             0s
luaV_lessthan               lshallow        0.007s         0s             0s
lua_callk                   lshallow        0.006s         0s             0s
lua_pushnumber              lshallow        0.006s         0s             0s
luaD_poscall                lshallow        0.004s         0s             0s
lua_settop                  lshallow        0.004s         0s             0s
lua_pushvalue               lshallow        0.003s         0s             0s
write                       libc-2.12.so    0.002s         0s             0s
__printf_fp                 libc-2.12.so    0.001s         0s             0s
printf                      libc-2.12.so    0.001s         0s             0s
