Function                    Module        CPU Time  Spin Time  Overhead Time
--------------------------  ------------  --------  ---------  -------------
central2d_derivs            lshallow        1.955s         0s             0s
central2d_step              lshallow        0.979s         0s             0s
shallow2d_flux              lshallow        0.597s         0s             0s
__intel_ssse3_rep_memcpy    lshallow        0.408s         0s             0s
shallow2d_speed             lshallow        0.122s         0s             0s
_IO_fwrite                  libc-2.12.so    0.073s         0s             0s
_IO_file_xsputn             libc-2.12.so    0.068s         0s             0s
[Outside any known module]  [Unknown]       0.046s         0s             0s
run_sim                     lshallow        0.033s         0s             0s
central2d_run               lshallow        0.015s         0s             0s
luaV_execute                lshallow        0.013s         0s             0s
fmaxf                       lshallow        0.012s         0s             0s
fmaxf                       lshallow        0.009s         0s             0s
fminf                       lshallow        0.008s         0s             0s
fminf                       lshallow        0.006s         0s             0s
lua_init_sim                lshallow        0.005s         0s             0s
luaD_precall                lshallow        0.002s         0s             0s
luaV_tonumber_              lshallow        0.002s         0s             0s
lua_tonumberx               lshallow        0.002s         0s             0s
hack_digit.15675            libc-2.12.so    0.001s         0s             0s
index2addr                  lshallow        0.001s         0s             0s
lua_callk                   lshallow        0.001s         0s             0s
