Function                    Module        CPU Time  Spin Time  Overhead Time
--------------------------  ------------  --------  ---------  -------------
central2d_derivs            lshallow        0.788s         0s             0s
central2d_step              lshallow        0.389s         0s             0s
shallow2d_flux              lshallow        0.232s         0s             0s
__intel_ssse3_rep_memcpy    lshallow        0.185s         0s             0s
shallow2d_speed             lshallow        0.047s         0s             0s
_IO_file_xsputn             libc-2.12.so    0.043s         0s             0s
_IO_fwrite                  libc-2.12.so    0.042s         0s             0s
[Outside any known module]  [Unknown]       0.024s         0s             0s
run_sim                     lshallow        0.014s         0s             0s
central2d_run               lshallow        0.012s         0s             0s
luaV_execute                lshallow        0.007s         0s             0s
fmaxf                       lshallow        0.006s         0s             0s
fminf                       lshallow        0.005s         0s             0s
fminf                       lshallow        0.005s         0s             0s
fmaxf                       lshallow        0.004s         0s             0s
lua_init_sim                lshallow        0.002s         0s             0s
index2addr                  lshallow        0.001s         0s             0s
luaD_poscall                lshallow        0.001s         0s             0s
luaD_precall                lshallow        0.001s         0s             0s
luaV_lessthan               lshallow        0.001s         0s             0s
luaV_tonumber_              lshallow        0.001s         0s             0s
