Function                    Module        CPU Time  Spin Time  Overhead Time
--------------------------  ------------  --------  ---------  -------------
shallow2d_flux              lshallow       20.073s         0s             0s
__intel_ssse3_rep_memcpy    lshallow       18.058s         0s             0s
central2d_step              lshallow       17.882s         0s             0s
central2d_correct           lshallow        5.942s         0s             0s
xmin2s                      lshallow        5.455s         0s             0s
limited_deriv1              lshallow        3.219s         0s             0s
limited_derivk              lshallow        3.002s         0s             0s
central2d_correct_sd        lshallow        2.774s         0s             0s
limdiff                     lshallow        1.400s         0s             0s
shallow2d_speed             lshallow        1.380s         0s             0s
xmin2s                      lshallow        1.177s         0s             0s
xmin2s                      lshallow        1.164s         0s             0s
[Outside any known module]  [Unknown]       0.535s         0s             0s
central2d_correct_sd        lshallow        0.224s         0s             0s
limdiff                     lshallow        0.170s         0s             0s
run_sim                     lshallow        0.139s         0s             0s
luaV_execute                lshallow        0.095s         0s             0s
central2d_run               lshallow        0.082s         0s             0s
fminf                       lshallow        0.073s         0s             0s
fmaxf                       lshallow        0.064s         0s             0s
copy_subgrid                lshallow        0.062s         0s             0s
fmaxf                       lshallow        0.061s         0s             0s
xmin2s                      lshallow        0.033s         0s             0s
lua_init_sim                lshallow        0.031s         0s             0s
luaD_precall                lshallow        0.024s         0s             0s
fminf                       lshallow        0.017s         0s             0s
central2d_xrun              lshallow        0.014s         0s             0s
luaV_tonumber_              lshallow        0.013s         0s             0s
__mempcpy                   libc-2.12.so    0.011s         0s             0s
central2d_periodic          lshallow        0.011s         0s             0s
limited_deriv1              lshallow        0.009s         0s             0s
index2addr                  lshallow        0.008s         0s             0s
luaD_poscall                lshallow        0.006s         0s             0s
lua_tonumberx               lshallow        0.005s         0s             0s
luaD_call                   lshallow        0.003s         0s             0s
limited_derivk              lshallow        0.002s         0s             0s
luaV_lessthan               lshallow        0.002s         0s             0s
_IO_file_overflow           libc-2.12.so    0.001s         0s             0s
_IO_file_write              libc-2.12.so    0.001s         0s             0s
_IO_fwrite                  libc-2.12.so    0.001s         0s             0s
__printf_fp                 libc-2.12.so    0.001s         0s             0s
copy_subgrid                lshallow        0.001s         0s             0s
do_lookup_x                 ld-2.12.so      0.001s         0s             0s
lua_callk                   lshallow        0.001s         0s             0s
lua_pushnumber              lshallow        0.001s         0s             0s
lua_pushvalue               lshallow        0.001s         0s             0s
lua_settop                  lshallow        0.001s         0s             0s
