Function                    Module        CPU Time  Spin Time  Overhead Time
--------------------------  ------------  --------  ---------  -------------
central2d_step              lshallow        7.136s         0s             0s
shallow2d_flux              lshallow        7.103s         0s             0s
__intel_ssse3_rep_memcpy    lshallow        5.980s         0s             0s
central2d_correct           lshallow        2.585s         0s             0s
xmin2s                      lshallow        1.943s         0s             0s
limited_derivk              lshallow        1.271s         0s             0s
limited_deriv1              lshallow        1.227s         0s             0s
central2d_correct_sd        lshallow        0.965s         0s             0s
xmin2s                      lshallow        0.515s         0s             0s
limdiff                     lshallow        0.461s         0s             0s
xmin2s                      lshallow        0.454s         0s             0s
shallow2d_speed             lshallow        0.348s         0s             0s
[Outside any known module]  [Unknown]       0.242s         0s             0s
central2d_correct_sd        lshallow        0.098s         0s             0s
limdiff                     lshallow        0.089s         0s             0s
run_sim                     lshallow        0.065s         0s             0s
luaV_execute                lshallow        0.052s         0s             0s
fmaxf                       lshallow        0.037s         0s             0s
central2d_run               lshallow        0.029s         0s             0s
fminf                       lshallow        0.027s         0s             0s
fmaxf                       lshallow        0.023s         0s             0s
fminf                       lshallow        0.021s         0s             0s
copy_subgrid                lshallow        0.016s         0s             0s
lua_init_sim                lshallow        0.015s         0s             0s
xmin2s                      lshallow        0.010s         0s             0s
luaV_tonumber_              lshallow        0.008s         0s             0s
limited_deriv1              lshallow        0.007s         0s             0s
lua_tonumberx               lshallow        0.006s         0s             0s
__mempcpy                   libc-2.12.so    0.005s         0s             0s
luaD_precall                lshallow        0.005s         0s             0s
luaD_poscall                lshallow        0.004s         0s             0s
lua_pushnumber              lshallow        0.004s         0s             0s
index2addr                  lshallow        0.003s         0s             0s
luaD_call                   lshallow        0.003s         0s             0s
luaV_lessthan               lshallow        0.003s         0s             0s
central2d_xrun              lshallow        0.002s         0s             0s
_IO_file_write              libc-2.12.so    0.001s         0s             0s
_IO_fwrite                  libc-2.12.so    0.001s         0s             0s
_int_malloc                 libc-2.12.so    0.001s         0s             0s
central2d_periodic          lshallow        0.001s         0s             0s
lua_pushvalue               lshallow        0.001s         0s             0s
strlen                      ld-2.12.so      0.001s         0s             0s
