Function                    Module        CPU Time  Spin Time  Overhead Time
--------------------------  ------------  --------  ---------  -------------
central2d_step              lshallow        0.116s         0s             0s
__intel_ssse3_rep_memcpy    lshallow        0.049s         0s             0s
central2d_correct           lshallow        0.048s         0s             0s
shallow2d_flux              lshallow        0.032s         0s             0s
xmin2s                      lshallow        0.023s         0s             0s
central2d_correct_sd        lshallow        0.018s         0s             0s
limited_deriv1              lshallow        0.018s         0s             0s
xmin2s                      lshallow        0.016s         0s             0s
xmin2s                      lshallow        0.013s         0s             0s
[Outside any known module]  [Unknown]       0.010s         0s             0s
limdiff                     lshallow        0.009s         0s             0s
limited_derivk              lshallow        0.009s         0s             0s
shallow2d_speed             lshallow        0.009s         0s             0s
run_sim                     lshallow        0.005s         0s             0s
central2d_run               lshallow        0.004s         0s             0s
fmaxf                       lshallow        0.003s         0s             0s
fminf                       lshallow        0.003s         0s             0s
luaV_execute                lshallow        0.003s         0s             0s
fminf                       lshallow        0.002s         0s             0s
lua_tonumberx               lshallow        0.002s         0s             0s
central2d_correct_sd        lshallow        0.001s         0s             0s
copy_subgrid                lshallow        0.001s         0s             0s
fmaxf                       lshallow        0.001s         0s             0s
hack_digit.15675            libc-2.12.so    0.001s         0s             0s
limdiff                     lshallow        0.001s         0s             0s
luaV_tonumber_              lshallow        0.001s         0s             0s
lua_init_sim                lshallow        0.001s         0s             0s
