Function                    Module        CPU Time  Spin Time  Overhead Time
--------------------------  ------------  --------  ---------  -------------
shallow2d_flux              lshallow       49.750s         0s             0s
__intel_ssse3_rep_memcpy    lshallow       46.868s         0s             0s
central2d_step              lshallow       44.983s         0s             0s
central2d_correct           lshallow       16.016s         0s             0s
xmin2s                      lshallow       11.503s         0s             0s
limited_deriv1              lshallow        8.336s         0s             0s
limited_derivk              lshallow        8.131s         0s             0s
central2d_correct_sd        lshallow        7.173s         0s             0s
shallow2d_speed             lshallow        4.601s         0s             0s
limdiff                     lshallow        4.082s         0s             0s
xmin2s                      lshallow        2.993s         0s             0s
xmin2s                      lshallow        2.666s         0s             0s
[Outside any known module]  [Unknown]       1.175s         0s             0s
central2d_correct_sd        lshallow        0.531s         0s             0s
limdiff                     lshallow        0.479s         0s             0s
run_sim                     lshallow        0.262s         0s             0s
luaV_execute                lshallow        0.217s         0s             0s
central2d_run               lshallow        0.166s         0s             0s
copy_subgrid                lshallow        0.165s         0s             0s
fminf                       lshallow        0.117s         0s             0s
fmaxf                       lshallow        0.111s         0s             0s
fmaxf                       lshallow        0.104s         0s             0s
fminf                       lshallow        0.062s         0s             0s
lua_init_sim                lshallow        0.055s         0s             0s
xmin2s                      lshallow        0.045s         0s             0s
__mempcpy                   libc-2.12.so    0.043s         0s             0s
luaD_precall                lshallow        0.027s         0s             0s
central2d_xrun              lshallow        0.025s         0s             0s
lua_tonumberx               lshallow        0.022s         0s             0s
luaV_tonumber_              lshallow        0.018s         0s             0s
index2addr                  lshallow        0.016s         0s             0s
limited_deriv1              lshallow        0.013s         0s             0s
luaV_lessthan               lshallow        0.012s         0s             0s
central2d_periodic          lshallow        0.010s         0s             0s
luaD_poscall                lshallow        0.009s         0s             0s
luaD_call                   lshallow        0.008s         0s             0s
limited_derivk              lshallow        0.005s         0s             0s
lua_pushnumber              lshallow        0.005s         0s             0s
lua_pushvalue               lshallow        0.004s         0s             0s
lua_settop                  lshallow        0.003s         0s             0s
_IO_fwrite                  libc-2.12.so    0.002s         0s             0s
copy_subgrid                lshallow        0.002s         0s             0s
lua_callk                   lshallow        0.002s         0s             0s
_IO_file_xsputn             libc-2.12.so    0.001s         0s             0s
