Function                    Module     CPU Time  Spin Time  Overhead Time
--------------------------  ---------  --------  ---------  -------------
central2d_step              lshallow     0.015s         0s             0s
central2d_correct           lshallow     0.011s         0s             0s
__intel_ssse3_rep_memcpy    lshallow     0.009s         0s             0s
shallow2d_flux              lshallow     0.009s         0s             0s
[Outside any known module]  [Unknown]    0.006s         0s             0s
limdiff                     lshallow     0.003s         0s             0s
xmin2s                      lshallow     0.003s         0s             0s
fmaxf                       lshallow     0.002s         0s             0s
limited_deriv1              lshallow     0.002s         0s             0s
limited_derivk              lshallow     0.002s         0s             0s
run_sim                     lshallow     0.002s         0s             0s
central2d_xrun              lshallow     0.001s         0s             0s
fmaxf                       lshallow     0.001s         0s             0s
index2addr                  lshallow     0.001s         0s             0s
luaV_execute                lshallow     0.001s         0s             0s
xmin2s                      lshallow     0.001s         0s             0s
