Function                    Module        CPU Time  Spin Time  Overhead Time
--------------------------  ------------  --------  ---------  -------------
central2d_step              lshallow        0.624s         0s             0s
shallow2d_flux              lshallow        0.468s         0s             0s
__intel_ssse3_rep_memcpy    lshallow        0.329s         0s             0s
central2d_correct           lshallow        0.308s         0s             0s
xmin2s                      lshallow        0.165s         0s             0s
limited_deriv1              lshallow        0.148s         0s             0s
central2d_correct_sd        lshallow        0.086s         0s             0s
xmin2s                      lshallow        0.069s         0s             0s
limited_derivk              lshallow        0.055s         0s             0s
xmin2s                      lshallow        0.050s         0s             0s
limdiff                     lshallow        0.041s         0s             0s
shallow2d_speed             lshallow        0.041s         0s             0s
[Outside any known module]  [Unknown]       0.029s         0s             0s
central2d_correct_sd        lshallow        0.023s         0s             0s
run_sim                     lshallow        0.018s         0s             0s
limdiff                     lshallow        0.013s         0s             0s
luaV_execute                lshallow        0.013s         0s             0s
fmaxf                       lshallow        0.012s         0s             0s
fmaxf                       lshallow        0.009s         0s             0s
fminf                       lshallow        0.006s         0s             0s
lua_init_sim                lshallow        0.006s         0s             0s
lua_tonumberx               lshallow        0.004s         0s             0s
__mempcpy                   libc-2.12.so    0.003s         0s             0s
copy_subgrid                lshallow        0.003s         0s             0s
limited_deriv1              lshallow        0.003s         0s             0s
central2d_run               lshallow        0.002s         0s             0s
fminf                       lshallow        0.002s         0s             0s
__do_global_ctors_aux       libm-2.12.so    0.001s         0s             0s
central2d_xrun              lshallow        0.001s         0s             0s
copy_subgrid                lshallow        0.001s         0s             0s
luaD_call                   lshallow        0.001s         0s             0s
luaD_poscall                lshallow        0.001s         0s             0s
lua_callk                   lshallow        0.001s         0s             0s
