Function                    Module        CPU Time  Spin Time  Overhead Time
--------------------------  ------------  --------  ---------  -------------
shallow2d_flux              lshallow       10.807s         0s             0s
central2d_step              lshallow       10.118s         0s             0s
__intel_ssse3_rep_memcpy    lshallow        9.071s         0s             0s
central2d_correct           lshallow        3.466s         0s             0s
xmin2s                      lshallow        3.019s         0s             0s
limited_deriv1              lshallow        1.776s         0s             0s
central2d_correct_sd        lshallow        1.518s         0s             0s
limited_derivk              lshallow        1.333s         0s             0s
xmin2s                      lshallow        0.664s         0s             0s
xmin2s                      lshallow        0.640s         0s             0s
limdiff                     lshallow        0.596s         0s             0s
shallow2d_speed             lshallow        0.547s         0s             0s
[Outside any known module]  [Unknown]       0.258s         0s             0s
central2d_correct_sd        lshallow        0.167s         0s             0s
limdiff                     lshallow        0.103s         0s             0s
run_sim                     lshallow        0.081s         0s             0s
luaV_execute                lshallow        0.073s         0s             0s
central2d_run               lshallow        0.051s         0s             0s
fmaxf                       lshallow        0.041s         0s             0s
fminf                       lshallow        0.039s         0s             0s
fmaxf                       lshallow        0.035s         0s             0s
copy_subgrid                lshallow        0.032s         0s             0s
fminf                       lshallow        0.023s         0s             0s
lua_init_sim                lshallow        0.020s         0s             0s
central2d_xrun              lshallow        0.011s         0s             0s
__mempcpy                   libc-2.12.so    0.010s         0s             0s
luaD_call                   lshallow        0.008s         0s             0s
xmin2s                      lshallow        0.008s         0s             0s
lua_tonumberx               lshallow        0.006s         0s             0s
luaV_tonumber_              lshallow        0.005s         0s             0s
index2addr                  lshallow        0.004s         0s             0s
limited_deriv1              lshallow        0.004s         0s             0s
luaD_poscall                lshallow        0.004s         0s             0s
luaD_precall                lshallow        0.004s         0s             0s
luaV_lessthan               lshallow        0.003s         0s             0s
central2d_periodic          lshallow        0.002s         0s             0s
lua_callk                   lshallow        0.002s         0s             0s
limited_derivk              lshallow        0.001s         0s             0s
lua_pushnumber              lshallow        0.001s         0s             0s
lua_pushvalue               lshallow        0.001s         0s             0s
