Function                    Module        CPU Time  Spin Time  Overhead Time
--------------------------  ------------  --------  ---------  -------------
central2d_step              lshallow        4.707s         0s             0s
shallow2d_flux              lshallow        4.175s         0s             0s
__intel_ssse3_rep_memcpy    lshallow        3.774s         0s             0s
central2d_correct           lshallow        1.560s         0s             0s
xmin2s                      lshallow        1.256s         0s             0s
limited_deriv1              lshallow        0.883s         0s             0s
central2d_correct_sd        lshallow        0.638s         0s             0s
limited_derivk              lshallow        0.564s         0s             0s
xmin2s                      lshallow        0.322s         0s             0s
xmin2s                      lshallow        0.290s         0s             0s
limdiff                     lshallow        0.287s         0s             0s
shallow2d_speed             lshallow        0.204s         0s             0s
[Outside any known module]  [Unknown]       0.128s         0s             0s
central2d_correct_sd        lshallow        0.077s         0s             0s
run_sim                     lshallow        0.052s         0s             0s
luaV_execute                lshallow        0.044s         0s             0s
fmaxf                       lshallow        0.039s         0s             0s
limdiff                     lshallow        0.039s         0s             0s
fmaxf                       lshallow        0.021s         0s             0s
fminf                       lshallow        0.013s         0s             0s
lua_init_sim                lshallow        0.013s         0s             0s
fminf                       lshallow        0.010s         0s             0s
central2d_run               lshallow        0.009s         0s             0s
luaD_precall                lshallow        0.009s         0s             0s
__mempcpy                   libc-2.12.so    0.006s         0s             0s
central2d_xrun              lshallow        0.004s         0s             0s
copy_subgrid                lshallow        0.004s         0s             0s
luaD_poscall                lshallow        0.004s         0s             0s
luaD_call                   lshallow        0.003s         0s             0s
luaV_tonumber_              lshallow        0.003s         0s             0s
_IO_vfprintf                libc-2.12.so    0.001s         0s             0s
central2d_periodic          lshallow        0.001s         0s             0s
copy_subgrid                lshallow        0.001s         0s             0s
limited_deriv1              lshallow        0.001s         0s             0s
luaV_lessthan               lshallow        0.001s         0s             0s
lua_pushvalue               lshallow        0.001s         0s             0s
lua_tonumberx               lshallow        0.001s         0s             0s
xmin2s                      lshallow        0.001s         0s             0s
