Function                    Module        CPU Time  Spin Time  Overhead Time
--------------------------  ------------  --------  ---------  -------------
central2d_step              lshallow        2.351s         0s             0s
shallow2d_flux              lshallow        2.044s         0s             0s
__intel_ssse3_rep_memcpy    lshallow        1.694s         0s             0s
central2d_correct           lshallow        1.030s         0s             0s
xmin2s                      lshallow        0.691s         0s             0s
limited_deriv1              lshallow        0.527s         0s             0s
central2d_correct_sd        lshallow        0.323s         0s             0s
limited_derivk              lshallow        0.236s         0s             0s
xmin2s                      lshallow        0.210s         0s             0s
xmin2s                      lshallow        0.203s         0s             0s
shallow2d_speed             lshallow        0.155s         0s             0s
limdiff                     lshallow        0.129s         0s             0s
[Outside any known module]  [Unknown]       0.095s         0s             0s
central2d_correct_sd        lshallow        0.046s         0s             0s
luaV_execute                lshallow        0.042s         0s             0s
limdiff                     lshallow        0.038s         0s             0s
run_sim                     lshallow        0.030s         0s             0s
fminf                       lshallow        0.020s         0s             0s
fmaxf                       lshallow        0.017s         0s             0s
fmaxf                       lshallow        0.017s         0s             0s
fminf                       lshallow        0.012s         0s             0s
central2d_run               lshallow        0.011s         0s             0s
lua_init_sim                lshallow        0.008s         0s             0s
__mempcpy                   libc-2.12.so    0.006s         0s             0s
copy_subgrid                lshallow        0.004s         0s             0s
luaD_precall                lshallow        0.004s         0s             0s
central2d_xrun              lshallow        0.002s         0s             0s
luaD_call                   lshallow        0.002s         0s             0s
luaV_tonumber_              lshallow        0.002s         0s             0s
xmin2s                      lshallow        0.002s         0s             0s
central2d_periodic          lshallow        0.001s         0s             0s
luaD_poscall                lshallow        0.001s         0s             0s
lua_pushnumber              lshallow        0.001s         0s             0s
lua_tonumberx               lshallow        0.001s         0s             0s
