Function                    Module        CPU Time  Spin Time  Overhead Time
--------------------------  ------------  --------  ---------  -------------
central2d_step              lshallow        1.075s         0s             0s
shallow2d_flux              lshallow        0.908s         0s             0s
__intel_ssse3_rep_memcpy    lshallow        0.657s         0s             0s
central2d_correct           lshallow        0.588s         0s             0s
limited_deriv1              lshallow        0.309s         0s             0s
xmin2s                      lshallow        0.253s         0s             0s
central2d_correct_sd        lshallow        0.153s         0s             0s
limited_derivk              lshallow        0.132s         0s             0s
xmin2s                      lshallow        0.097s         0s             0s
limdiff                     lshallow        0.093s         0s             0s
shallow2d_speed             lshallow        0.091s         0s             0s
xmin2s                      lshallow        0.087s         0s             0s
[Outside any known module]  [Unknown]       0.047s         0s             0s
central2d_correct_sd        lshallow        0.035s         0s             0s
luaV_execute                lshallow        0.028s         0s             0s
fmaxf                       lshallow        0.020s         0s             0s
run_sim                     lshallow        0.019s         0s             0s
limdiff                     lshallow        0.015s         0s             0s
fmaxf                       lshallow        0.011s         0s             0s
central2d_run               lshallow        0.009s         0s             0s
fminf                       lshallow        0.007s         0s             0s
fminf                       lshallow        0.007s         0s             0s
__mempcpy                   libc-2.12.so    0.006s         0s             0s
lua_init_sim                lshallow        0.006s         0s             0s
copy_subgrid                lshallow        0.005s         0s             0s
limited_deriv1              lshallow        0.002s         0s             0s
central2d_xrun              lshallow        0.001s         0s             0s
index2addr                  lshallow        0.001s         0s             0s
luaD_call                   lshallow        0.001s         0s             0s
luaD_precall                lshallow        0.001s         0s             0s
luaV_lessthan               lshallow        0.001s         0s             0s
lua_pushnumber              lshallow        0.001s         0s             0s
lua_settop                  lshallow        0.001s         0s             0s
lua_tonumberx               lshallow        0.001s         0s             0s
xmin2s                      lshallow        0.001s         0s             0s
