Function                    Module        CPU Time  Spin Time  Overhead Time
--------------------------  ------------  --------  ---------  -------------
shallow2d_flux              lshallow       25.150s         0s             0s
__intel_ssse3_rep_memcpy    lshallow       24.390s         0s             0s
central2d_step              lshallow       23.090s         0s             0s
central2d_correct           lshallow        8.025s         0s             0s
xmin2s                      lshallow        7.098s         0s             0s
limited_deriv1              lshallow        4.319s         0s             0s
limited_derivk              lshallow        3.558s         0s             0s
central2d_correct_sd        lshallow        3.531s         0s             0s
limdiff                     lshallow        1.916s         0s             0s
shallow2d_speed             lshallow        1.815s         0s             0s
xmin2s                      lshallow        1.450s         0s             0s
xmin2s                      lshallow        1.412s         0s             0s
[Outside any known module]  [Unknown]       0.616s         0s             0s
central2d_correct_sd        lshallow        0.293s         0s             0s
limdiff                     lshallow        0.264s         0s             0s
run_sim                     lshallow        0.149s         0s             0s
luaV_execute                lshallow        0.130s         0s             0s
central2d_run               lshallow        0.113s         0s             0s
fmaxf                       lshallow        0.085s         0s             0s
copy_subgrid                lshallow        0.074s         0s             0s
fminf                       lshallow        0.069s         0s             0s
fmaxf                       lshallow        0.064s         0s             0s
fminf                       lshallow        0.037s         0s             0s
lua_init_sim                lshallow        0.025s         0s             0s
xmin2s                      lshallow        0.023s         0s             0s
__mempcpy                   libc-2.12.so    0.017s         0s             0s
luaD_precall                lshallow        0.017s         0s             0s
lua_tonumberx               lshallow        0.014s         0s             0s
luaV_tonumber_              lshallow        0.013s         0s             0s
index2addr                  lshallow        0.012s         0s             0s
central2d_xrun              lshallow        0.011s         0s             0s
luaD_poscall                lshallow        0.011s         0s             0s
limited_deriv1              lshallow        0.008s         0s             0s
luaV_lessthan               lshallow        0.008s         0s             0s
lua_pushvalue               lshallow        0.005s         0s             0s
limited_derivk              lshallow        0.003s         0s             0s
luaD_call                   lshallow        0.003s         0s             0s
lua_settop                  lshallow        0.003s         0s             0s
central2d_periodic          lshallow        0.002s         0s             0s
copy_subgrid                lshallow        0.002s         0s             0s
_IO_file_xsputn             libc-2.12.so    0.001s         0s             0s
_IO_fwrite                  libc-2.12.so    0.001s         0s             0s
__strlen_sse2               libc-2.12.so    0.001s         0s             0s
lua_callk                   lshallow        0.001s         0s             0s
lua_pushnumber              lshallow        0.001s         0s             0s
