Function                    Module        CPU Time  Spin Time  Overhead Time
--------------------------  ------------  --------  ---------  -------------
shallow2d_flux              lshallow       15.203s         0s             0s
central2d_step              lshallow       13.338s         0s             0s
__intel_ssse3_rep_memcpy    lshallow       12.628s         0s             0s
central2d_correct           lshallow        4.890s         0s             0s
limited_derivk              lshallow        2.726s         0s             0s
xmin2s                      lshallow        2.691s         0s             0s
limited_deriv1              lshallow        2.517s         0s             0s
central2d_correct_sd        lshallow        1.974s         0s             0s
limdiff                     lshallow        1.248s         0s             0s
shallow2d_speed             lshallow        1.013s         0s             0s
xmin2s                      lshallow        0.966s         0s             0s
xmin2s                      lshallow        0.944s         0s             0s
[Outside any known module]  [Unknown]       0.414s         0s             0s
central2d_correct_sd        lshallow        0.200s         0s             0s
limdiff                     lshallow        0.156s         0s             0s
run_sim                     lshallow        0.104s         0s             0s
luaV_execute                lshallow        0.097s         0s             0s
fmaxf                       lshallow        0.072s         0s             0s
copy_subgrid                lshallow        0.052s         0s             0s
fminf                       lshallow        0.052s         0s             0s
central2d_run               lshallow        0.051s         0s             0s
fmaxf                       lshallow        0.034s         0s             0s
lua_init_sim                lshallow        0.031s         0s             0s
fminf                       lshallow        0.022s         0s             0s
xmin2s                      lshallow        0.021s         0s             0s
__mempcpy                   libc-2.12.so    0.013s         0s             0s
luaV_tonumber_              lshallow        0.011s         0s             0s
central2d_xrun              lshallow        0.010s         0s             0s
luaD_precall                lshallow        0.007s         0s             0s
index2addr                  lshallow        0.006s         0s             0s
central2d_periodic          lshallow        0.004s         0s             0s
lua_callk                   lshallow        0.004s         0s             0s
lua_tonumberx               lshallow        0.004s         0s             0s
luaD_poscall                lshallow        0.003s         0s             0s
limited_deriv1              lshallow        0.002s         0s             0s
luaV_lessthan               lshallow        0.002s         0s             0s
lua_pushnumber              lshallow        0.002s         0s             0s
lua_settop                  lshallow        0.002s         0s             0s
_IO_fwrite                  libc-2.12.so    0.001s         0s             0s
__kmp_api_omp_get_wtime     libiomp5.so     0.001s         0s         0.001s
copy_subgrid                lshallow        0.001s         0s             0s
getenv                      libc-2.12.so    0.001s         0s             0s
luaD_call                   lshallow        0.001s         0s             0s
