Function                    Module        CPU Time  Spin Time  Overhead Time
--------------------------  ------------  --------  ---------  -------------
shallow2d_flux              lshallow       41.274s         0s             0s
__intel_ssse3_rep_memcpy    lshallow       38.599s         0s             0s
central2d_step              lshallow       37.190s         0s             0s
central2d_correct           lshallow       12.826s         0s             0s
xmin2s                      lshallow       11.425s         0s             0s
limited_deriv1              lshallow        6.680s         0s             0s
central2d_correct_sd        lshallow        5.716s         0s             0s
limited_derivk              lshallow        5.590s         0s             0s
shallow2d_speed             lshallow        3.690s         0s             0s
limdiff                     lshallow        2.803s         0s             0s
xmin2s                      lshallow        2.352s         0s             0s
xmin2s                      lshallow        2.292s         0s             0s
[Outside any known module]  [Unknown]       0.998s         0s             0s
central2d_correct_sd        lshallow        0.434s         0s             0s
limdiff                     lshallow        0.422s         0s             0s
run_sim                     lshallow        0.204s         0s             0s
luaV_execute                lshallow        0.180s         0s             0s
central2d_run               lshallow        0.153s         0s             0s
fmaxf                       lshallow        0.108s         0s             0s
copy_subgrid                lshallow        0.103s         0s             0s
fmaxf                       lshallow        0.101s         0s             0s
fminf                       lshallow        0.099s         0s             0s
lua_init_sim                lshallow        0.054s         0s             0s
fminf                       lshallow        0.052s         0s             0s
__mempcpy                   libc-2.12.so    0.040s         0s             0s
xmin2s                      lshallow        0.038s         0s             0s
luaD_precall                lshallow        0.028s         0s             0s
central2d_xrun              lshallow        0.022s         0s             0s
luaD_poscall                lshallow        0.016s         0s             0s
luaV_tonumber_              lshallow        0.016s         0s             0s
lua_tonumberx               lshallow        0.015s         0s             0s
central2d_periodic          lshallow        0.014s         0s             0s
index2addr                  lshallow        0.012s         0s             0s
limited_deriv1              lshallow        0.007s         0s             0s
lua_pushnumber              lshallow        0.006s         0s             0s
luaV_lessthan               lshallow        0.005s         0s             0s
lua_pushvalue               lshallow        0.005s         0s             0s
copy_subgrid                lshallow        0.004s         0s             0s
limited_derivk              lshallow        0.004s         0s             0s
lua_callk                   lshallow        0.004s         0s             0s
luaD_call                   lshallow        0.003s         0s             0s
_IO_fwrite                  libc-2.12.so    0.002s         0s             0s
_IO_do_write                libc-2.12.so    0.001s         0s             0s
__kmp_api_omp_get_wtime     libiomp5.so     0.001s         0s         0.001s
lua_settop                  lshallow        0.001s         0s             0s
write                       libc-2.12.so    0.001s         0s             0s
