Function                    Module        CPU Time  Spin Time  Overhead Time
--------------------------  ------------  --------  ---------  -------------
shallow2d_flux              lshallow       31.908s         0s             0s
__intel_ssse3_rep_memcpy    lshallow       30.359s         0s             0s
central2d_step              lshallow       29.477s         0s             0s
central2d_correct           lshallow       10.358s         0s             0s
xmin2s                      lshallow        8.607s         0s             0s
limited_deriv1              lshallow        5.308s         0s             0s
central2d_correct_sd        lshallow        4.584s         0s             0s
limited_derivk              lshallow        4.297s         0s             0s
limdiff                     lshallow        2.774s         0s             0s
shallow2d_speed             lshallow        2.465s         0s             0s
xmin2s                      lshallow        2.034s         0s             0s
xmin2s                      lshallow        1.804s         0s             0s
[Outside any known module]  [Unknown]       0.802s         0s             0s
central2d_correct_sd        lshallow        0.394s         0s             0s
limdiff                     lshallow        0.309s         0s             0s
run_sim                     lshallow        0.187s         0s             0s
luaV_execute                lshallow        0.166s         0s             0s
central2d_run               lshallow        0.146s         0s             0s
fmaxf                       lshallow        0.113s         0s             0s
copy_subgrid                lshallow        0.104s         0s             0s
fminf                       lshallow        0.091s         0s             0s
fmaxf                       lshallow        0.087s         0s             0s
lua_init_sim                lshallow        0.048s         0s             0s
central2d_xrun              lshallow        0.043s         0s             0s
fminf                       lshallow        0.024s         0s             0s
xmin2s                      lshallow        0.022s         0s             0s
__mempcpy                   libc-2.12.so    0.018s         0s             0s
luaD_precall                lshallow        0.016s         0s             0s
luaV_tonumber_              lshallow        0.013s         0s             0s
index2addr                  lshallow        0.012s         0s             0s
lua_tonumberx               lshallow        0.012s         0s             0s
central2d_periodic          lshallow        0.010s         0s             0s
luaD_call                   lshallow        0.008s         0s             0s
luaD_poscall                lshallow        0.008s         0s             0s
luaV_lessthan               lshallow        0.007s         0s             0s
limited_deriv1              lshallow        0.004s         0s             0s
copy_subgrid                lshallow        0.003s         0s             0s
lua_pushnumber              lshallow        0.003s         0s             0s
_IO_fwrite                  libc-2.12.so    0.002s         0s             0s
__printf_fp                 libc-2.12.so    0.001s         0s             0s
do_lookup_x                 ld-2.12.so      0.001s         0s             0s
limited_derivk              lshallow        0.001s         0s             0s
lua_pushvalue               lshallow        0.001s         0s             0s
lua_settop                  lshallow        0.001s         0s             0s
write                       libc-2.12.so    0.001s         0s             0s
